<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Het Lathiya</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>
<style>body{
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif ;
  }
  
  h1{
      color: #66BFBF;
      font-size: 5.625rem;
      margin: 50px auto 0 auto;
      font-family: 'Sacramento', cursive;
  }
  
  h2 {
      color: #66BFBF;
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      font-weight: normal;
      padding-bottom: 10px;
    }
    h3 {
      color: #11999E;
      font-family:  'Montserrat', sans-serif ;
    }
  
    p{
      line-height: 2;
    }
  
    .mountain{
      border-radius: 88px;
    }

    hr{
      border: dotted #EAF6F6 6px;
      border-bottom: none;
      width: 4%;
      margin: 100px auto;
    }
  
    a{
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
      margin: 10px 20px;
      text-decoration: none;
    }
  
    a:hover {
      color: #EAF6F6;
    }
  
  .top-container{
      background-color: #E4F9F5;
      position: relative;
      padding-top: 100px;
    }
  
  
  .bottom-container{
      background-color: #E4F9F5;
      padding: 50px 0 20px;
    }
    

    .intro {
      width: 30%;
      margin: auto;
    }
  
    .contact-message {
      width: 40%;
      margin: 40px auto 60px;
    }
  
    .copyright {
      color: #EAF6F6;
      font-size: 0.75rem;
      padding: 20px 0;
    }
  
    .top-cloud {
      position: absolute;
      right: 300px;
      top: 40px;
    }
  
    .bottom-cloud {
      position: absolute;
      left: 250px;
      bottom: 300px;
    }
     
</style>
<body>
  <div class="top-container">
    <div class="title-text">
      <h1>I'm Het</h1>
      <h2>Freshman at IIIT Vadodara</h2>
      <h3>Student ID : 202251054</h3>
      <img src="personalimg.jpg" alt="personalimg" class="mountain">
    </div>
  </div>
  
  
  
  <div class="mid-container">
    <div class="profile">
      <h2>About</h2>
      <h3 class="intro">Are you looking for a better way to manage your finances? With our website, you can easily track your finances and make smarter investing decisions. Our plans are designed to help you improve your financial literacy and make better investments. Stop worrying about money and start taking control of your finances today!</h3>
      <hr>
    </div>
      <div class="contact-me">
        <h2>Get In Touch</h2>       
        <h3 class="contact-message">To know more about the project click the button below</h3>
        <button>
        <a href="https://hetlathiya2004.github.io/BuildItbetter/">
            Visit Site
           <img src="link.png" alt="link" class="btn"> 
        </a>
    </button>
      </div>
  </div>


      <div class="bottom-container">
        <a href="https://www.linkedin.com/in/het-lathiya-916008261" class="footer-link">LinkedIn</a>
        <a href="https://www.linkedin.com/in/het-lathiya-916008261" class="footer-link">Twitter</a>
        <a href="https://www.linkedin.com/in/het-lathiya-916008261" class="footer-link">Instagram</a>
        <p class="copyright">© 2023 Het Lathiya </p>
      </div>


</body>
</html>
